[gd_scene load_steps=2 format=3 uid="uid://jk5m88bmrmog"]

[ext_resource type="Script" uid="uid://bl1prr5wfpjp0" path="res://Scripts/item_slot.gd" id="1_qaprs"]

[node name="ItemSlot" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qaprs")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.131379, 0.131379, 0.131379, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
offset_right = 80.0
offset_bottom = 80.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Item"
horizontal_alignment = 1
