[gd_scene load_steps=5 format=3 uid="uid://bpeaapycljk24"]

[ext_resource type="Script" uid="uid://ck0fbeee5luvh" path="res://Scripts/planter_box.gd" id="1_74dx5"]
[ext_resource type="PackedScene" uid="uid://gde8uyphfgiq" path="res://Scenes/interactable.tscn" id="2_bccpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bccpt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oq2ap"]

[node name="PlanterBox" type="StaticBody2D"]
z_index = 99
collision_layer = 2
collision_mask = 0
script = ExtResource("1_74dx5")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bccpt")

[node name="Interactable" parent="." instance=ExtResource("2_bccpt")]
interactName = "Plant Seed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-6, 0)
shape = SubResource("CircleShape2D_oq2ap")

[node name="PlantContainer" type="Node2D" parent="."]

[connection signal="child_exiting_tree" from="PlantContainer" to="." method="_on_plant_container_child_exiting_tree"]
